[defaults]
forks = 10
retry_files_enabled = False
[privilege_escalation]
become_flags=-H -S
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=360s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

